# TBS

./: README.md
Aliyun/: scale_test.py  utils.py
startup latency and resource efficiency/: pom.xml
startup latency and resource efficiency/java/hello/google/: pom.xml
startup latency and resource efficiency/java/hello/lambda/: pom.xml  serverless.yml
startup latency and resource efficiency/resourcea/benchmark/java/hello/lambda/: dependency-reduced-pom.xml
startup latency and resource efficiency/resourcea/benchmark/nodejs/base/google/: index.js  package.json
startup latency and resource efficiency/resourcea/benchmark/nodejs/concurrency/lambda/: handler.js
startup latency and resource efficiency/resourcea/benchmark/nodejs/hello/lambda/: handler.js
startup latency and resource efficiency/resourcea/benchmark/python/base/azure/: __init__.py  requirements.txt
startup latency and resource efficiency/resourcea/benchmark/python/base/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/base/google3/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/base/google5/: main.py  requirements.txt
startup latency and resource efficiency/resourcea/benchmark/python/base/google6/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/base/google7/: main.py  requirements.txt
startup latency and resource efficiency/resourcea/benchmark/python/base/lambda/: lambda_function.py
startup latency and resource efficiency/resourcea/benchmark/python/cpu/float/azure/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/cpu/inpack/azure/: __init__.py  requirements.txt
startup latency and resource efficiency/resourcea/benchmark/python/cpu/inpack/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/cpu/inpack/lambda/: lambda_function.py
startup latency and resource efficiency/resourcea/benchmark/python/imageprocessing/azure/: __init__.py  requirements.txt
startup latency and resource efficiency/resourcea/benchmark/python/imageprocessing/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/imageprocessing/lambda/: lambda_function.py
startup latency and resource efficiency/resourcea/benchmark/python/io/dd/azure/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/io/dd/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/io/dd/lambda/: lambda.py
startup latency and resource efficiency/resourcea/benchmark/python/io/gzip/azure/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/io/gzip/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/io/gzip/lambda/: input.json  lambda.py
startup latency and resource efficiency/resourcea/benchmark/python/io/randomio/azure/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/io/randomio/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/io/randomio/lambda/: lambda_function.py
startup latency and resource efficiency/resourcea/benchmark/python/io/sequentiaoio/azure/: __init__.py  requirements.txt
startup latency and resource efficiency/resourcea/benchmark/python/io/sequentiaoio/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/io/sequentiaoio/lambda/: lambda_function.py
startup latency and resource efficiency/resourcea/benchmark/python/mapreducer/azure/driver/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/mapreducer/azure/mapper/: __init__.py  __init__queuetest.py  function_queue.json  requirements.txt
startup latency and resource efficiency/resourcea/benchmark/python/mapreducer/azure/reducer/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/mapreducer/google/driver/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/mapreducer/google/mapper/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/mapreducer/google/reducer/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/mapreducer/lambda/driver/: lambda_function.py
startup latency and resource efficiency/resourcea/benchmark/python/memory/azure/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/memory/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/memory/lambda/: input.json  lambda_function.py
startup latency and resource efficiency/resourcea/benchmark/python/ml/training/azure/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/ml/training/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/ml/training/lambda/: lambda_function.py
startup latency and resource efficiency/resourcea/benchmark/python/net/cloudstorage/azure/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/net/cloudstorage/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/net/cloudstorage/lambda/: lambda_function.py
startup latency and resource efficiency/resourcea/benchmark/python/net/http/azure/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/size/lambda/: handler.py
startup latency and resource efficiency/resourcea/benchmark/python/videoprocessing/azure/: __init__.py
startup latency and resource efficiency/resourcea/benchmark/python/videoprocessing/google/: main.py
startup latency and resource efficiency/resourcea/benchmark/python/videoprocessing/lambda/: lambda_function.py
startup latency and resource efficiency/resourcea/static/react/testbed/public/: index.html
startup latency and resource efficiency/src/main/resources/: host.json
startup latency and resource efficiency/src/main/resources/azure/: __init__.py
startup latency and resource efficiency/src/main/shell/: azure_deployment.sh  client_secrets.json  packageJava.sh  packagePy.sh
(+114 files in other folders)
